APP_NAME=InfraIag
APP_ENV=local
APP_KEY=base64:OGCvnzZv+9c2EVsOg6MwB0ZqW8MFz2e/2Nf79Klu198=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=cabling
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_API_BASEURL=http://localhost:3000

SENHAUNICA_KEY=iag
SENHAUNICA_SECRET=CRarpwMJjq9P4K6JARwoy5dy9Nwj7FrSfq5qMymW
SENHAUNICA_CALLBACK_ID=1

GITHUB_CLIENT=75cff25eafebbc480e65
GITHUB_CLIENT_SECRET=772eb519240ccbc300815a12b218a2180ccd2535

GITLAB_KEY=3d5308dbe8b73c24d660da9f2074f4d80f4e4c26fb39f4d8675eeea3f8803b1b
GITLAB_SECRET=ecfc1f2c828df02322144ae965d18d0637210e5c059b80c18f0451de8d4a196b
GITLAB_REDIRECT_URI=http://localhost:3000/login/gitlab/callback

CODIGO_UNIDADE=14   